server {
    listen 443 ssl;
    server_name <SERVER_NAME>;
    ssl_certificate /etc/letsencrypt/live/npatlas-curate.chem.sfu.ca/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/npatlas-curate.chem.sfu.ca/privkey.pem; # managed by Certbot
    root /usr/share/nginx/html;

    location / { try_files $uri @app; }
    location @app {
        include uwsgi_params;
        uwsgi_pass curator:5000;
    }
}

server {
    listen 80;
    server_name <SERVER_NAME>;
    location / {
        return 301 https://$host$request_uri;
    }
}