server {
    listen 80;
    server_name <SERVER_NAME> www.<SERVER_NAME>;
    root /usr/share/nginx/html;

    location / { try_files $uri @app; }
    location @app {
        include uwsgi_params;
        uwsgi_pass curator:5000;
    }
}